REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则调用
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\MFCApplication1.Document = MFCApplication1.Document


HKEY_CLASSES_ROOT\MFCApplication1.Document\protocol\StdFileEditing\server = MFCApplication1.EXE
HKEY_CLASSES_ROOT\MFCApplication1.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\MFCApplication1.Document\Insertable =
HKEY_CLASSES_ROOT\MFCApplication1.Document\CLSID = {D503D790-111C-42B0-9505-ED26792FAF3A}

HKEY_CLASSES_ROOT\CLSID\{D503D790-111C-42B0-9505-ED26792FAF3A} = MFCApplication1.Document
HKEY_CLASSES_ROOT\CLSID\{D503D790-111C-42B0-9505-ED26792FAF3A}\DefaultIcon = MFCApplication1.EXE,1
HKEY_CLASSES_ROOT\CLSID\{D503D790-111C-42B0-9505-ED26792FAF3A}\LocalServer32 = MFCApplication1.EXE
HKEY_CLASSES_ROOT\CLSID\{D503D790-111C-42B0-9505-ED26792FAF3A}\ProgId = MFCApplication1.Document
HKEY_CLASSES_ROOT\CLSID\{D503D790-111C-42B0-9505-ED26792FAF3A}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{D503D790-111C-42B0-9505-ED26792FAF3A}\AuxUserType\3 = MFCApplication1
HKEY_CLASSES_ROOT\CLSID\{D503D790-111C-42B0-9505-ED26792FAF3A}\AuxUserType\2 = MFCApplication1
HKEY_CLASSES_ROOT\CLSID\{D503D790-111C-42B0-9505-ED26792FAF3A}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{D503D790-111C-42B0-9505-ED26792FAF3A}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{D503D790-111C-42B0-9505-ED26792FAF3A}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{D503D790-111C-42B0-9505-ED26792FAF3A}\InprocHandler32 = ole32.dll

